{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend practice with chai aur code channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "\"javascript\""
  ],
  "author": "Divyanshu Dwivedi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.6",
    "prettier": "^3.3.3"
  }
}
